kafka.brokers=10.4.82.184:9092
kafka.group.id=metrics-group
kafka.zookeeper.connect=10.4.82.184:2181
metrics.topic=metric
stream.parallelism=5
stream.checkpoint.interval=1000
stream.checkpoint.enable=false
